<! DOCTYPE html>
<html>
<head>
<title> about</title>
<style>

body{
background:url('istockphoto-1367645124-640_adpp_is.mp4');
}
.about{
background-color:#ff6f00;
text-align:center;
padding:20px;
font-weight:bold;
font-size:20px;
}
a{
margin:15px;
}
#class{
border-bottom:2px solid orange;
color:yellow;
}
.more{
border-left:2px solid brown;
background-color:#ff6f00;
padding:20px;
font-weight:bold;
}
footer{
background-color:#ff6f00;
padding:10px;
color:white;
font-weight:bold;
text-align:center;
font-size:20px;
}
.maked{
background-color:#0a192f;
margin-left:20px;
margin-right:20px;


}
.stay{
color:white;
}

.computer{
color:white;
font-weight:bold;
box-shadow:10px 10px 10px 10px white;
margin-left:50px;
margin-right:50px;
padding:5%;
margin-top:20px;
margin-bottom:20px;
}


#color{
color:yellow;
}

#stop{
color:yellow;
}
</style>
</head>
<body>
<div class="maked">

<nav class=" about">
<a href="./index.html">Home</a>
<a href="./about.html">About</a>
<a href="./my-project.html"> Projects</a>
<a href="./Contact.html">Contact</a>
<a href="./resume.html">Resume</a>
</nav>

<section class="computer">
<h1 id ="class">About Me</h1>
<p> <br>I'm SRG a recent pursing class 11 with a strong academic[ School Name: government girls inter college] form ghazibad, </br>
<br>i am junior web developer. During my academic journey.I'Ve honed skills in [e.g, graphic design,MS-Excel,etc.] worked on </br>
<br>hands -on projects and collaborated with peers to bring ideas to life .I;m driven by curiosity and a desire to innovate</br></p>
<div class="more">
<h2 id="stop"> My Journey</h2>
<P> Born in Agra, I developed an interest in study at a young age. from Ghaziabad and a school  in class 8 my third position,
and more liked math subject and science.</P>
</div>
<div class="stay">
 <h2 id="color"> skills</h2>
<ul>
<li>[skill 1,e.g,HTML]</li>
<li>[skill 2,e.g, CSS]</li>
<li>[skill 3,e.g, graphic design]</li>
<li>[skill 4,e.g,junior web developer]</li>
</ul>
</div>
</section>
<footer>
<p> ©2025|Design by SRG.All right reserved</p>
</footer>

</div>
</body>
</html>