<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<style>
body{
background-image:url("https://t3.ftcdn.net/jpg/05/85/97/42/360_F_585974277_Ge67xpa5Ly7SXmQ72A11CGP32HyU8wgC.jpg");


}


.mix{
background-color:#2d033b;
padding:20px;
margin-top:50px;
text-align:center;
border-bottom:2px solid white;
font-weight:bold;
font-size:20px;

}

.store{
border-left:5px solid green;
background-color:#00ffab;
padding-top:20px;
padding-bottom:40px;
font-weight:bold;
margin-left:20px;
margin-right:20px;
padding:10px;

}


#do{
font-size:40px;
border-bottom:5px solid green;
margin-left:20px;
margin-right:20px;

}
footer{
background-color:#2d033b;
color:white;
padding:10px;
text-align:center;
border-top:2px solid white;
font-weight:bold;
}

.work{
background-color:#ffffff;
margin-left:20px;
margin-right:20px;


}

a{
margin:30px;
}

#color{

font-weight:bold;
text-align:center;
}

.only{
Box-shadow:2px 2px 2px 2px #2d033b;
margin-left:10px;
margin-right:10px;
}




</style>
<body>
<div class="work">
<nav class="mix">
<a href="./index.html">Home</a>
<a href="./about.html">About</a>
<a href="./my-project.html"> Projects</a>
<a href="./Contact.html">Contact</a>
<a href="./resume.html">Resume</a>
</nav>

<section class="only">
<h1 id="do">Contact me</h1>
<div class="store">
<p> I am palak currently tutor from class 1 to 8th classs study only science and math.</p>
<p><br>Email:[palak554466@gmail.com]</br>
<br>Phone:[+91 8882180149]</br>
<br>superproof:[https://www.superprof.co.in/dashboard.html/evaluations/my-profile]</br>
</p>
</div>
<p id="color">Available for online classes.and offline classes and a day fixed for  enjoy for child for related study games or tasks.</p>
</section>

<footer>
<p>©2025|Design by SRG.All right reserved</p>
</footer>
</body>
</html>