<!DOCTYPE html>

<html>
<head>
  <title>resume</title>
  <style>
  
  .think{
    background-color: #ffdab9;
    padding:20px;
	margin-bottom:20px;
  }
  #choice{
    border-bottom: 2px solid pink;
color:gold;   
  }
  .some{
  background-color:#1A1A2E;  
    color:#EAEAEA;
    padding:10px;
    font-size:15px;
    border-radius:10px;
	
  }
  .good{
    background-color:#1A1A2E;  
    color:#EAEAEA;
    padding:10px; 
  font-size:15px; 
     border-radius:10px;
    margin-top:10px;
  }
  .hmm{
    background-color:#1A1A2E;  
    color:#EAEAEA;
    padding:20px; 
font-size:15px;
 border-radius:10px; 
margin-top:10px;    
  }
  footer{
    background-color:#ffdab9;
    padding:20px;
    margin-top:10px;
    color:#1A1A2E;
	font-weight:bold;
	text-align:center;
	font-size:20px;
  }
  a{
   margin:30px;  
  }
  #much{
    color: gold;
 }
  #more{
     color: gold;
  }
  #so{
    color:gold;
  }
  .sweet{
    font-weight:bold;
    background-color:gold;
	text-align:center;
	font-size:20px;
  }
  .you{
    background-color:#1A1A2E; 
color:gold;
border-radius:10px;  
padding:10px;  
margin-bottom:10px;    
  }
  
  
  </style>
</head>
<body>
  <div class=" sweet">
  <nav class="think">
    <a href="./index.html"> Home</a>
    <a href="./about.html"> About</a>
    <a href="./my-project.html">Project</a>
    <a href="./contact.html">Contact</a>
    <a href="./resume.html">Resume</a>
	</div>
  </nav>
    <div class="you">
  <h1 id="choice">My Projects</h1>
 
    <p> I am learning HTML & CSS, here are two beginner-friendly
      projects that will help me practice:
</p>
    </div>
   <div class="some">
  <h2 id="much">Project 1: Personal Portfolio Website</h2>
  <p> 
A simple webpage to showcase your 
 skills,projects, and contact 
    details.
</p>
    
 <p>
Technologies Used:
HTML (For structuring the webpage)

CSS (For styling and layout) </p> 
    </div>
  <div class="good">
    <h2 id="more">Project 2: Responsive Landing Page
</h2>
  <p> 
    This project is a Responsive
    Landing Page designed for a product,
    business, or service.
  </p>
    <p>Technologies Used:

HTML (For page structure)

CSS (For designing and making the page responsive)
</p>    
  </div>
    
  <div class="hmm">
    <h2 id="so">Project 3: Simple Blog Website</h2>
    <p>Technologies Used:

HTML (For structuring blog posts and navigation)

CSS (For styling the layout, fonts, and responsiveness)
</p>  
  </div>
    
  <footer>
    ©2025 Design by SRG All Rights Reserved.
    
    
    
  </footer>  
  
  </div>
  
   
</body>
</html>

