<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
.what{
background-color: gold;
padding:20px;
font-size:20PX;
font-weight:BOLD;
text-align:center;

}

#some{
border-bottom:5px solid gold;
}

.how{

background-color:#1c1c1c;
color:white;
padding:5px;
font-size:20px;
border-radius:20px;
}

#enjoy{
color:gold;
}

.more{

background-color:#1c1c1c;
color:white;
font-size:10px;
border-radius:20px;
padding:10px;
margin-top:10px;

padding-bottom:2px;
}

#that{
color:gold;
font-size:25px;
}
.stop{
background-color:#1c1c1c;
color:white;
border-radius:20px;
padding:10px;
margin-top:10px;
}

#did{

color:gold;
}

.rest{

background-color:#1c1c1c;
color:white;
border-radius:20px;
padding:10px;
margin-top:10px;
}

#gone{
color:gold;

}

.get{
background-color:#1c1c1c;
color:white;
border-radius:20px;
padding:10px;
margin-top:10px;
}

#rate{
color:gold;
}

footer{

background-color:gold;
padding:10px;
text-align:center;
margin-top:10px;
font-weight:bold;
}

a{

margin:20px;
}


</style>
<body>
<nav class="what">
<a href="./index.html">Home</a>
<a href="./about.html">About</a>
<a href="./my-project.html">Projects</a>
<a href="./Contact.html">Contact</a>
<a href="./resume.html">Resume</a>
</nav>


<h1 id="some"> Resume</h1>

<div class="how">
<h2 id="enjoy"> Education</h2>
<p>GIRLS GOVERNMENT I.C COLLEGE</p>
<p>HIGH SCHOOL FORM SCIENCE</p>
<p> Recently /Currently class 12 same college.</p>
</div>

<div class="more">
<h2 id="that"> Experience<h2>
<p>  Palak coaching classes</p>
<p>coaching classes 2024</p>
<p><br>I Have taught students from classes 5 to 10,</br>
 <br>focusing on not just covering the syllabus but<br>
<br> also developing essential life skills.<br>
</p>
</div>


<div class="stop">
<h2 id ="did">Skills</h2>

<p>
<ul>
<li>LOGICAL SKILLS</li>
   <li>COMMUNICATION SKILLS</li>
  <li> TEAM MANGEMENT</li>
   <li>TYPING</li>
</ul>
</p>
</div>

<div class="rest">
<h2 id="gone">Certificate</h2>
<p>
<ul>
 <li>G k Quiz</li>
<li>Bharat Sanskarti</li>
 <li> singing  competition certificate </li>
  </ul>
<p>
</div>


<div class="get">
<h2 id="rate">Achievements</h2>
<p>
<li>class8 third position</li>
<li>class10  percentage 85%</li>
<p>
</div>

<footer>
<p> ©2025|Design by SRG.All Right Reserved</p>
</footer>



</body>
</html>